(root (stat x =: (expr (numlist 1 2 3))))
[DEBUG] Assigned symbol: x = 123
(root (stat (expr (expr (numlist 1)) + (expr x))))
[DEBUG] visitId: x = [1 2 3]
[DEBUG] visitBinari: left=[1], op=+, right=[1 2 3]
[DEBUG] visitBinari: applying aritmetic operation +
2 3 4
(root (stat (expr ] (expr x))))
[DEBUG] visitId: x = [1 2 3]
[DEBUG] visitUnari: op=], expr_ctx=x, expr_val=[1 2 3]
1 2 3
(root (stat y =: (expr (expr (numlist 1 1 1)) + (expr x))))
[DEBUG] visitId: x = [1 2 3]
[DEBUG] visitBinari: left=[1 1 1], op=+, right=[1 2 3]
[DEBUG] visitBinari: applying aritmetic operation +
[DEBUG] Assigned symbol: y = 111+x
(root (stat (expr ] (expr y))))
[DEBUG] visitId: y = [2 3 4]
[DEBUG] visitUnari: op=], expr_ctx=y, expr_val=[2 3 4]
2 3 4
