root
root
(root (stat (expr (numlist 1))))
1
(root (stat (expr (numlist _1))))
_1
(root (stat (expr (numlist 0 10 _23 40000))))
0 10 _23 40000
root
root
root
(root (stat (expr (expr (numlist 12 _47 89 _34)) + (expr (numlist 5 76 _23 _91)))))
17 29 66 _125
(root (stat (expr (expr (numlist 44 _18 67 _10)) - (expr (numlist 99 32 _45 2)))))
_55 _50 112 _12
(root (stat (expr (expr (numlist 73 _54 26 _80)) * (expr (numlist 11 68 _37 92)))))
803 _3672 _962 _7360
(root (stat (expr (expr (numlist 39 _4 90 _7)) % (expr (numlist 13 2 _45 _23)))))
3 _2 _2 0
(root (stat (expr (expr (numlist 2 _10 23 _8)) | (expr (numlist 7 11 _20 _10)))))
1 _9 3 _2
(root (stat (expr (expr (numlist 2 _4 _5 10)) ^ (expr (numlist 3 2 3 3)))))
8 16 _125 1000
root
root
root
(root (stat (expr (expr (numlist 5 5 5 _5 _5 _5)) > (expr (numlist _3 10 5 _10 2 _5)))))
1 0 0 1 0 0
(root (stat (expr (expr (numlist 5 5 5 _5 _5 _5)) >= (expr (numlist _3 10 5 _10 2 _5)))))
1 0 1 1 0 1
(root (stat (expr (expr (numlist 5 5 5 _5 _5 _5)) < (expr (numlist _3 10 5 _10 2 _5)))))
0 1 0 0 1 0
(root (stat (expr (expr (numlist 5 5 5 _5 _5 _5)) <= (expr (numlist _3 10 5 _10 2 _5)))))
0 1 1 0 1 1
(root (stat (expr (expr (numlist 10 10 _4 _4)) = (expr (numlist 10 _10 _4 4)))))
1 0 1 0
(root (stat (expr (expr (numlist 10 10 _4 _4)) <> (expr (numlist 10 _10 _4 4)))))
0 1 0 1
root
root
root
(root (stat (expr (expr (numlist 100)) - (expr (expr (numlist 10)) * (expr (expr (numlist 2)) + (expr (numlist 5)))))))
30
(root (stat (expr (expr (numlist 100)) - (expr (expr ( (expr (expr (numlist 10)) * (expr (numlist 2))) )) + (expr (numlist 5))))))
75
